<!DOCTYPE html>
<html>
<head>
<style>
div {

  color:black:
  margin:20px;
  width:100%;
  border:5px;
  padding:0px;

  }
  .subjects1{
    background-color: lightblue;
    width:100%;
    height:30px;
    margin-top: 20px;
  }
  img {
    text-align: left;
    width:300px;
    height:400px;
  }
  #topbar
  {
    background-color:white;
    height:20px;
    width:100%;
  }
  body
  {
    background-color:#dcdee0;
    margin:0px;

  }


  #header ul
    {height:50px;
    background-color: white;
    width:100%;
    margin-bottom:25px;
    box-shadow: 2px 2px 2px black;
  }

  #header ul li
  {
    display:inline;
    margin-right: 20px;
    height:40px;
    box-shadow: 2px 2px 2px black;

 }
 #header ul li a
 {
   color:blue;
   width:100px;
   text-decoration: none;
   margin-top:25px;
   box-shadow: 2px 2px 2px black;

   text-align: center;
}
table{
  border:0px;
  background-color: white;
}
.episode{
  background-color: white;
  text-align:left;
}
  </style>
</head>
<body>

  <div id="topbar">
  </div>
  <div id="container">
    <div id="header">
      <ul>
        <li style="background-color:yellow"><a  href="#">ShowTrackr</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Add</a></li>
        <li style="float:right"><a href="#signup"> Sign up </a></li>
        <li style="float:right"><a href="#login"> Login </a></li>
      </ul>

    </div>
  </div>
  <br>
<div >
  <center>
  <table>
    <tr>
      <td>
  <img src="/home/ukistu04/Desktop/assignments/ex1.html/Screenshot_2020-05-29 HTML and CSS assignment.jpg">
  <input type="submit" name="submit" value="Login to Subscribe" style="background-color:#2196F3; width:300px; height:40px">
 </td>
  <td>
  <h1> Game of Thrones </h1>  <i class="material-icons" style="font-size:24px; color:maroon;" > favorite </i> <br>
  <h3>Sunday 9.00PM on HBO </h3>
  <p> Seven noble families fight for control of the mythical land of Westeros.Friction between the houses leads to full-scale war.All while a very
    ancident evil awakens in the farthest north.Amidst the war,a neglected military order of misfits,the Night's Watch,is all that stands
  between the reaims of men and the icy horrors beyond.  </p> </td></tr>
</table>
</div>
<div class="subjects1">
  <p>The next episode starts in 2 months </p>
</div><br><br>
<div class="episode">
  <h3>Episodes </h3>
  <h2> Inside of Game of Thrones </h2>  season 0, episode 1
  <br>
  12/5/10 5.30 AM <br>
  A short look into the film-making process for the production Game of Thrones <br>
  <h2> 15 minutes preview </h2> season 0,episode 2
</div>

</center>
</body>
</html>
