<doctypehtml>
  <html>
  <head>
     <title>  Show Trackr </title>
     <style>
     #topbar
     {
       background-color:white;
       height:20px;
       width:100%;
     }
      body
     {
       background-color:#dcdee0;
       margin:0px;



     }


     #header ul
     {height:40px;
       background-color: white;
       width:100%;
       margin-top:35px;
        box-shadow: 2px 2px 2px black;
     }

     #header ul li
     {
       display:inline;
       margin-right: 20px;
       box-shadow: 2px 2px 2px black;

    }
    #header ul li a
    {
      color:blue;
      text-decoration: none;
      margin-top: 25px;
   }
    img {
      text-align:center;
    }

form {
  border:1px solid #f1f1f1;
  padding:14px 20px;
  margin:8px 0;
  height:145px;
  width:600px;

  background-color: white;
  margin-top:35px;
  box-shadow: 0px 4px 4px 4px #a7a7a8;
}
button {
background-color: navy;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 10%;
height:40px;
}

.night{
    text-align:left;
}
.h3{
  text-align:left;
  background-color: #dcdee0;
}
 </style>
        </head>
<body>
  <div id="topbar">
  </div>
  <div id="container">
    <div id="header">
      <ul>
        <li style="background-color:yellow"><a  href="#">ShowTrackr</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Add</a></li>
        <li style="float:right"><a href="#signup"> Sign up </a></li>
        <li style="float:right"><a href="#login"> Login </a></li>
      </ul>

    </div>
  </div>
  <br><br><br><br>
<center>

  <form style="width:50%; height:200px;">
    <div class="h3">
  <h3> ADD TV SHOW </H3>
  </div>
     <hr>
    <div class="night">
    <label for="name"> <b> Name </b> </label> <br>
    <input type="text" name="show" placeholder="Enter TV show name" style="width:100%; height:40px;" ><br><br>
    <input type="submit" name="submit" value="Add" style="background-color:navy; width:80px; height:50px;">
  </div>
  </center>

</form>
</div>
</body>
</html>
