<doctypehtml>
  <html>
  <head>

    <title> Show Trackr </title>


  <style>
  h1 {
    text-align: center;
  }
  form {
    border-radius: 0px;
    background-color: white;
    width:40%;
    height:50%;
  }
  body {
       margin: 40px;
       background-size: cover;
       background-position: center;
       background-color: #dcdee0;
  }

       #topbar
       {
         background-color:black;
         height:20px;
         width:100%;
       }

       #header ul
       {height:40px;
         background-color: white;
          box-shadow: 2px 2px 2px black;
         width:100%;
         margin-top:25px;
       }

       #header ul li
       {
         display:inline;
         margin-right: 20px;
         box-shadow: 2px 2px 2px black;
      }
      #header ul li a
      {
        color:blue;
        text-decoration: none;
     }
     </style>
   </head>
   <body>
     <div id="topbar">
     </div>
     <div id="container">
       <div id="header">
         <ul>
           <li style="background-color:yellow"><a  href="#">ShowTrackr</a></li>
           <li><a href="#">Home</a></li>
           <li><a href="#">Add</a></li>
           <li style="float:right"><a href="#signup"> Sign up </a></li>
           <li style="float:right"><a href="#login"> Login </a></li>
         </ul>

       </div>
     </div>
     <br><br><br><br>

<center>
  <form>
      <h1> Log in</h1>

  <div class="container">
    <div class="card">
      <input type="text" placeholder="Name" style=" width:50%;  height:30px;"> <br><br><br>
      <input type="text" placeholder="@ Email" style=" width:50%;  height:30px;"> <br><br><br>
      <input type="password" placeholder="! Password"  style="width:50%;  height:30px;"> <br><br><br>
    </div>
  </div>
  <a href="#"> By clicking on Sign up,you agree to </a> terms & <br> conditions <a href="#j"> and </a> privacy and policy <br>
<br><br>
  <input type="submit" name="sign" value="Sign up" style ="width:50%; background-color:#2196F3;;  height:30px;"> <br></br>
  <a href="#k"> Already have an account? </a> Login in now
</center>
</body>
</html>
